{
  "name": "gulp-import-css",
  "description": "Import several css files into a single file, one by one, rebasing urls and inlining @import",
  "version": "0.1.3",
  "homepage": "https://github.com/yuguo/gulp-import-css",
  "author": {
    "name": "Yuguo"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yuguo/gulp-import-css"
  },
  "bugs": {
    "url": "https://github.com/yuguo/gulp-import-css/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/yuguo/gulp-import-css/blob/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "dependencies": {
    "plugin-error": "~1.0.1",
    "rework": "~0.20.2",
    "rework-importer": "~0.4.0",
    "through2": "~0.4.1",
    "vinyl": "~2.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.0",
    "mocha": "^5.0.4"
  },
  "scripts": {
    "test": "eslint index.js && mocha --reporter spec test/main"
  },
  "keywords": [
    "gulpplugin",
    "import",
    "css"
  ]
}
